from sys import argv


def my_func(x, y):
    result = 1
    for i in range(0, -y):
        result *= x

    return 1 / result


def main():
    """
    4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
    возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
    """
    print(my_func(float(argv[1]), int(argv[2])))


if __name__ == '__main__':
    main()
