import re


def main():
    """
    5. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
    наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
    Важно, чтобы для каждого предмета не обязательно были все типы занятий.
    Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

    Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
    Физика: 30(л) — 10(лаб)
    Физкультура: — 30(пр) —
    Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
    """
    result = {}
    with open('files/sixth.txt') as file:
        for line in file:
            subject, lecture, practice, lab = re.sub('\\(\\w+\\)|:|\n', '', line).replace('—', '0').split()
            result[subject] = int(lecture) + int(practice) + int(lab)

    print(result)


if __name__ == '__main__':
    main()
