def main():
    """
    2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
    с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
    Для заполнения списка элементов необходимо использовать функцию input().
    """
    data = input("Введите элементы списка: ")
    l = data.split(' ')

    for i, el in enumerate(l):
        if i > 0 and i % 2 != 0:
            l[i] = l[i - 1]
            l[i - 1] = el

    print(l)


if __name__ == '__main__':
    main()