class Matrix:

    def __init__(self, values):
        self.values = values

    def __add__(self, matrix):
        n = len(self.values)
        m = len(self.values[0])

        result = [[self.values[i][j] + matrix.values[i][j] for j in range(m)] for i in range(n)]

        return Matrix(result)

    def __str__(self):
        result = ''
        
        for line in self.values:
            result += ' '.join(map(str, line)) + '\n'

        return result


def main():
    """
    1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
    который должен принимать данные (список списков) для формирования матрицы.
    Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
    Примеры матриц: см. в методичке.

    Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
    Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц)
    Результатом сложения должна быть новая матрица.
    Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
    с первым элементом первой строки второй матрицы и т.д.
    """
    matrix1 = Matrix([
        [1, 1, 1],
        [2, 2, 2],
        [3, 3, 3]
    ])

    matrix2 = Matrix([
        [4, 4, 4],
        [5, 5, 5],
        [6, 6, 6]
    ])

    print(matrix1 + matrix2)


if __name__ == '__main__':
    main()
